FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

RUN dpkg --add-architecture arm64 && \
    CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports $CODENAME main universe" > /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports $CODENAME-updates main universe" >> /etc/apt/sources.list.d/arm64.list && \
    apt-get update && \
    apt-get install -y \
        libsdl2-dev:arm64 \
        libsdl2-ttf-dev:arm64 \
        libsdl2-image-dev:arm64 \
        libsdl2-gfx-dev:arm64 && \
    rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1
